spring.main.allow-bean-definition-overriding=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.error.path=/error

server.servlet.session.cookie.max-age=365d
server.servlet.session.timeout=365d


app.url=http://localhost:8080
app.facebook.client.id=
app.facebook.client.secret =
app.google.client.id=
app.google.client.secret =

app.email=

app.redirectUrl=http://localhost:4200

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1

app.file.location = C:/files/








